# This file needs to be both in the root of the repository
# and in kube/base/faros/config 
# until there is support for removing load restrictions in remote directories
# see: https://github.com/kubernetes-sigs/kustomize/issues/4052
# and: https://github.com/faros-ai/faros-community-edition/issues/193
COMPOSE_PROFILES="airbyte,default,faros-db"

############################## Faros ##########################################
# The db_host, db_port, db_user and db_pass are identical to those used by Airbyte.
# This is because we use a single db service for the Faros Community Edition deployment and host all required databases
# on the same host. That service is faros-db, which extends the airbyte db service.
# These can be overriden as needed.
# Note that hosts (faros host, faros config host, airbyte host) MUST correspond a service running postgres.
FAROS_CONFIG_DB_HOST=faros-db
FAROS_CONFIG_DB_PORT=5432
FAROS_CONFIG_DB_USER=docker
FAROS_CONFIG_DB_PASSWORD=docker
FAROS_DB_NAME=faros
FAROS_DB_HOST=faros-db
FAROS_DB_PORT=5432
FAROS_DB_USER=docker
FAROS_DB_PASSWORD=docker
FAROS_INIT_LOG_LEVEL=info
FAROS_AIRBYTE_FORCE_SETUP=false
FAROS_INIT_IMAGE=farosai/faros-ce-init:latest

############################## Airbyte ########################################
VERSION=0.39.37-alpha
# Airbyte Internal Job Database, see https://docs.airbyte.io/operator-guides/configuring-airbyte-db
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=faros-db
DATABASE_PORT=5432
DATABASE_DB=airbyte
# translate manually DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT/${DATABASE_DB} (do not include the username or password here)
DATABASE_URL=jdbc:postgresql://faros-db:5432/airbyte
# Host must correspond to the service name running webapp
AIRBYTE_URL=http://airbyte-webapp:80
AIRBYTE_DESTINATION_HASURA_URL=http://localhost:8080

############################## Hasura #########################################
HASURA_DB_NAME=hasura
HASURA_PORT=8080
HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_URL=http://hasura:8080
HASURA_VERSION=v2.1.1

############################## Metabase #######################################
METABASE_IMAGE="metabase/metabase"
METABASE_VERSION=v0.43.4
METABASE_DB_NAME=metabase
METABASE_PORT=3000
METABASE_USER=admin@admin.com
METABASE_PASSWORD=admin
METABASE_URL=http://metabase:3000
METABASE_USE_SSL=false
# The db_host used in Metabase to connect to the Faros database.
METABASE_FAROS_DB_HOST=faros-db

############################## n8n ############################################
N8N_DB_NAME=n8n
N8N_PORT=5678
N8N_VERSION=0.164.1
N8N_DOCKER_MOUNT=n8n_data

############################## AirByte default config #########################
# This file only contains Docker relevant variables.
#
# Variables with defaults have been omitted to avoid duplication of defaults.
# The only exception to the non-default rule are env vars related to scaling.
#
# See https://github.com/airbytehq/airbyte/blob/master/airbyte-config/models/src/main/java/io/airbyte/config/Configs.java
# for the latest environment variables.
#
# # Contributors - please organise this env file according to the above linked file.

# Source: https://github.com/airbytehq/airbyte/blob/v0.39.37-alpha/.env

### SHARED ###

# When using the airbyte-db via default docker image
CONFIG_ROOT=/data
DATA_DOCKER_MOUNT=airbyte_data
DB_DOCKER_MOUNT=airbyte_db

# Workspace storage for running jobs (logs, etc)
WORKSPACE_ROOT=/tmp/workspace
WORKSPACE_DOCKER_MOUNT=airbyte_workspace

# Local mount to access local files from filesystem
# todo (cgardens) - when we are mount raw directories instead of named volumes, *_DOCKER_MOUNT must
# be the same as *_ROOT.
# Issue: https://github.com/airbytehq/airbyte/issues/578
LOCAL_ROOT=/tmp/airbyte_local
LOCAL_DOCKER_MOUNT=/tmp/airbyte_local
# todo (cgardens) - hack to handle behavior change in docker compose. *_PARENT directories MUST
# already exist on the host filesystem and MUST be parents of *_ROOT.
# Issue: https://github.com/airbytehq/airbyte/issues/577
HACK_LOCAL_ROOT_PARENT=/tmp


### DATABASE ###
JOBS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION=0.29.15.001

# Airbyte Internal Config Database, defaults to Job Database if empty. Explicitly left empty to mute docker compose warnings.
CONFIG_DATABASE_USER=
CONFIG_DATABASE_PASSWORD=
CONFIG_DATABASE_URL=
CONFIGS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION=0.35.15.001

### AIRBYTE SERVICES ###
TEMPORAL_HOST=airbyte-temporal:7233
INTERNAL_API_HOST=airbyte-server:8001
WEBAPP_URL=http://localhost:8000/
# Although not present as an env var, required for webapp configuration.
API_URL=/api/v1/


### JOBS ###
# Relevant to scaling.
SYNC_JOB_MAX_ATTEMPTS=1
SYNC_JOB_MAX_TIMEOUT_DAYS=1
JOB_MAIN_CONTAINER_CPU_REQUEST=
JOB_MAIN_CONTAINER_CPU_LIMIT=
JOB_MAIN_CONTAINER_MEMORY_REQUEST=
JOB_MAIN_CONTAINER_MEMORY_LIMIT=


### LOGGING/MONITORING/TRACKING ###
TRACKING_STRATEGY=logging
JOB_ERROR_REPORTING_STRATEGY=logging
# Although not present as an env var, expected by Log4J configuration.
LOG_LEVEL=INFO


### APPLICATIONS ###
# Worker #
# Relevant to scaling.
MAX_SYNC_WORKERS=5
MAX_SPEC_WORKERS=5
MAX_CHECK_WORKERS=5
MAX_DISCOVER_WORKERS=5
# Temporal Activity configuration
ACTIVITY_MAX_ATTEMPT=
ACTIVITY_INITIAL_DELAY_BETWEEN_ATTEMPTS_SECONDS=
ACTIVITY_MAX_DELAY_BETWEEN_ATTEMPTS_SECONDS=
WORKFLOW_FAILURE_RESTART_DELAY_SECONDS=


### FEATURE FLAGS ###
AUTO_DISABLE_FAILING_CONNECTIONS=false
EXPOSE_SECRETS_IN_EXPORT=false
FORCE_MIGRATE_SECRET_STORE=false

### MONITORING FLAGS ###
# Accepted values are datadog and otel (open telemetry)
METRIC_CLIENT=
# Useful only when metric client is set to be otel. Must start with http:// or https://.
OTEL_COLLECTOR_ENDPOINT="http://host.docker.internal:4317"

USE_STREAM_CAPABLE_STATE=false

# extra settings to limit warnings during CE startup
PAPERCUPS_STORYTIME=disabled
RUN_DATABASE_MIGRATION_ON_STARTUP=true
SECRET_PERSISTENCE=NONE
WORKER_ENVIRONMENT=docker
NEW_SCHEDULER=
DEPLOYMENT_MODE=
JOB_ERROR_REPORTING_SENTRY_DSN=
